# TileCulling

./: README.md  pom.xml
nms/: pom.xml
plugin/: pom.xml
src/main/java/dev/tr7zw/entityculling/: CullTask.java  CullingPlugin.java  PlayerVisibilityProximity.java
src/main/resources/: config.yml  plugin.yml
v1_16_R3/: pom.xml
v1_18_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_20_R1.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_20_R2.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_20_R3.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_20_R4.java
